apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - argocd.yaml
  - argocd-projects.yaml
  - cluster-resources.yaml
  - cert-manager.yaml
  - dex.yaml
  - sealed-secrets.yaml
  - external-secrets.yaml
