apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
patchesJson6902:
  - target:
      group: argoproj.io
      version: v1alpha1
      kind: Application
      name: argocd-projects
    patch: |-
      - op: replace
        path: /spec/source/path
        value: argocd/app-of-apps/overlays/crunchy-operator
      - op: replace
        path: /spec/destination/namespace
        value: openshift-operators
      - op: replace
        path: /metadata/name
        value: crunchy-operator