apiVersion: v1
kind: Namespace
metadata:
  annotations:
    op1st/docs: https://github.com/nexodus-io/nexodus
    op1st/onboarding-issue: https://github.com/operate-first/support/issues/1143
    op1st/project-owner: russellb
    openshift.io/display-name: nexodus-playground
    openshift.io/requester: vishnoianil
  name: nexodus-playground
