apiVersion: v1
kind: Namespace
metadata:
  annotations:
    op1st/project-owner: mangelajo
    openshift.io/display-name: rhde-validated-pattern-staging
    openshift.io/requester: mangelajo
    operator.tekton.dev/prune.resources: "taskrun, pipelinerun"
    operator.tekton.dev/prune.strategy: keep-since
    operator.tekton.dev/prune.keep-since: 180
  name: rhde-validated-pattern-staging
